{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@freetube/yt-trending-scraper": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "elastic-apm-node": "^3.43.0",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.2.10",
    "ytdl-core": "^4.11.2",
    "ytsr": "^3.8.0"
  }
}
